# SupportSync

./: README.md
src/app/: MoneyBase.SupportSync.sln
src/app/AgentChatCoordinatorService/MoneyBase.SupportSync.AgentChatCoordinator.Grpc/: Dockerfile  MoneyBase.SupportSync.AgentChatCoordinator.Grpc.csproj  Program.cs
src/app/AgentChatCoordinatorService/MoneyBase.SupportSync.AgentChatCoordinator.Grpc/Properties/: launchSettings.json
src/app/AgentChatCoordinatorService/MoneyBase.SupportSync.AgentChatCoordinator.Grpc/Protos/: AgentChatCoordinator.proto
src/app/AgentChatCoordinatorService/MoneyBase.SupportSync.AgentChatCoordinator.Grpc/Services/: AgentChatCoordinator.cs
src/app/ApiGateway/MoneyBase.SupportSync.ApiGateway/: MoneyBase.SupportSync.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/app/ApiGateway/MoneyBase.SupportSync.ApiGateway/Properties/: launchSettings.json
src/app/ChatApiService/MoneyBase.SupportSync.ChatApi.Grpc/: Dockerfile  MoneyBase.SupportSync.ChatApi.Grpc.csproj  Program.cs
src/app/ChatApiService/MoneyBase.SupportSync.ChatApi.Grpc/Properties/: launchSettings.json
src/app/ChatApiService/MoneyBase.SupportSync.ChatApi.Grpc/Protos/: session.proto
src/app/ChatApiService/MoneyBase.SupportSync.ChatApi.Grpc/Services/: ChatSession.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindow.Api/: DependencyInjection.cs  Dockerfile  MoneyBase.SupportSync.ChatWindow.Api.csproj  MoneyBase.SupportSync.ChatWindowService.http  Program.cs  appsettings.json
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindow.Api/Endpoints/: EndChat.cs  RecieveMessages.cs  SendMessage.cs  StartChat.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindow.Api/Properties/: launchSettings.json
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Application/: DependencyInjection.cs  GlobalUsing.cs  MoneyBase.SupportSync.ChatWindowService.Application.csproj
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Application/Data/: IApplicationDbContext.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Application/Exceptions/: OrderNotFoundException.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Application/Extensions/: OrderExtensions.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Application/Weather/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Application/Weather/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Application/Weather/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Application/Weather/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Application/Weather/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Application/Weather/Queries/GetCurrentWeather/: GetCurrentWeatherHandler.cs  GetCurrentWeatherQuery.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Application/Weather/Queries/GetWeatherForecast/: GetWeatherForecastHandler.cs  GetWeatherForecastQuery.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Domain/: GlobalUsing.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Domain/Enums/: OrderStatus.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Domain/Exceptions/: DomainException.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  MoneyBase.SupportSync.ChatWindowService.Infrastructure.csproj
src/app/ChatWindowService/MoneyBase.SupportSync.ChatWindowService.Infrastructure/Data/: ApplicationDbContext.cs
src/app/Core/MoneyBase.SupportSync.Core/: MoneyBase.SupportSync.Core.csproj
src/app/Core/MoneyBase.SupportSync.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/app/Core/MoneyBase.SupportSync.Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/app/Core/MoneyBase.SupportSync.Core/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/app/Core/MoneyBase.SupportSync.Messaging/: MoneyBase.SupportSync.Messaging.csproj
src/app/MonitoringService/MoneyBase.SupportSync.Monitoring.Api/: Dockerfile  MoneyBase.SupportSync.Monitoring.Api.csproj  MoneyBase.SupportSync.Monitoring.Api.http
src/app/MonitoringService/MoneyBase.SupportSync.Monitoring.Api/Properties/: launchSettings.json
src/app/OverflowTeamService/MoneyBase.SupportSync.OverflowTeam.Grpc/: Dockerfile  MoneyBase.SupportSync.OverflowTeam.Grpc.csproj  Program.cs
src/app/SessionQueueService/MoneyBase.SupportSync.SessionQueue.Grpc/: Dockerfile  MoneyBase.SupportSync.SessionQueue.Grpc.csproj  Program.cs
src/app/SessionQueueService/MoneyBase.SupportSync.SessionQueue.Grpc/Properties/: launchSettings.json
src/app/SessionQueueService/MoneyBase.SupportSync.SessionQueue.Grpc/Protos/: sessionQueue.proto
src/app/SessionQueueService/MoneyBase.SupportSync.SessionQueue.Grpc/Services/: ChatSessionQueue.cs
(+19 files in other folders)
