<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MoneyBase.SupportSync.Core\MoneyBase.SupportSync.Core.csproj" />
    <ProjectReference Include="..\..\Core\MoneyBase.SupportSync.Messaging\MoneyBase.SupportSync.Messaging.csproj" />
    <ProjectReference Include="..\MoneyBase.SupportSync.ChatWindowService.Domain\MoneyBase.SupportSync.ChatWindowService.Domain.csproj" />
  </ItemGroup>
  
</Project>
